{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Redis": {
    "Endpoints": [ "106.52.233.174:6379" ],
    "Db": 11
  },
  "Consul": {
    "HttpEndpoint": "http://106.52.233.174:8500",
    "Datacenter": "dc1"
  },
  "ServiceRegistry": {
    "ServiceName": "fenglisu",
    "ServicePort": 30000
  }
}
